TP3_2019-2020/Windows And Dialogs/Produit/AjoutProduit.xaml

<Window x:Class="TP3_2019_2020.Windows_And_Dialogs.Produit.AjoutProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_2019_2020.Windows_And_Dialogs.Produit"
        mc:Ignorable="d"
        Title="Ajout Produit" Height="450" Width="1370">


    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="273*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="0" Margin="0,20,817.2,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>




                <StackPanel Grid.Row="0" Orientation="Horizontal" Name="MotCLé" HorizontalAlignment="Left" >
                    <Label Content="Mot-clé / titre :" Margin="40,0,10,0"  Height="30" Width="95"/>
                    <Label x:Name="labelnom" Content="{Binding Path=Mot_clé.Nom}" Margin="0,0,10,0"  Height="30" Width="247"  />
                    <Button x:Name="ConfigMot" Height="30" Width="140" Margin="0,0,0,0"  
                        Content="Configurer mot-clé"  
                        Click="ConfigMot_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Name="Fournisseur" HorizontalAlignment="Left">
                    <Label Content="Fourniseur : " Margin="40,0,30,0"  Height="30" Width="auto"/>
                    <TextBox Width="250" x:Name ="FournisseurBox" Height="30" Text="{Binding Path=Fournisseur}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Name="PrixAchat" HorizontalAlignment="Left">
                    <Label Content="Prix d'achat : " Margin="40,0,26,0"  Height="30" Width="auto"/>
                    <TextBox Width="250" x:Name ="AchatBox" Height="30" Text="{Binding Path=PrixAchat}" TextChanged="AchatBox_TextChanged"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Name="PrixVente" HorizontalAlignment="Left">
                    <Label Content="Prix de vente : " Margin="40,0,18,0" Height="30" Width="auto"/>
                    <TextBox Width="250" x:Name ="VenteBox" Height="30" Text="{Binding Path=PrixVente}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Name="ImageSP" HorizontalAlignment="Left">
                    <Label Content="Image (chemin) : " Margin="40,0,5,0" Height="30" Width="auto"/>
                    <TextBox Width="250" x:Name ="ImagePathBox" Height="30" Text="{Binding Path=FilePath}"/>
                </StackPanel>

            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Name="StackPanelCollections" HorizontalAlignment="Stretch" Margin="0.4,0,0.2,0" Grid.RowSpan="2">


            </StackPanel>



        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Name="ToolBox" HorizontalAlignment="Center">
            <Button x:Name="CreateContent"  Width="200" Height="40" Margin="0,20,20,20"
                    IsEnabled="False"
               Content="Créer description"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                Click="CreateContent_Click">
            </Button>
            <Button x:Name="Ok"  Width="200" Height="40" Margin="0,20,0,20"
               Content="Enregistrer et fermer"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                Click="Ok_Click">
            </Button>

            <Button x:Name="Suivant" Width="200" Height="40" Margin="20,20,20,20"
               Content="Enregistrer (produit suivant)"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                Click="Suivant_Click">
            </Button>

            <Button x:Name="Annuler"  Width="200" Height="40" Margin="0,20,0,20"
               Content="Annuler"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                Click="Annuler_Click">
            </Button>

        </StackPanel>

    </Grid>
</Window>
