TP3_2019-2020/Windows And Dialogs/Produit/AskDataForDescription.xaml

<Window x:Class="TP3_2019_2020.Windows_And_Dialogs.Produit.AskDataForDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_2019_2020.Windows_And_Dialogs.Produit"
        mc:Ignorable="d"
        Title="AskDataForDescription" Height="550" Width="1300">
    
    
    <Grid x:Name="MainGrid" DataContext="ThisProd">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="UpperSP" HorizontalAlignment="Stretch" >
            <Label Content="Phrase d'introduction :" Margin="40,0,0,0"  Height="30" Width="140"/>
            <TextBox x:Name="PhraseIntro" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,15,10,15" HorizontalAlignment="Stretch" Width="1080" VerticalAlignment="Stretch"/>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="0" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>




                <StackPanel Grid.Row="0" Orientation="Horizontal" Name="MotCLé" HorizontalAlignment="Left" >
                    <Label Content="Matériau :" Margin="40,0,55,0"  Height="30" Width="95"/>
                    <TextBox Width="520" x:Name ="MatériauBox1" Height="30" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Name="Fournisseur" HorizontalAlignment="Left">
                    <Label Content="Taille : " Margin="40,0,66,0"  Height="30" Width="auto"/>
                    <TextBox Width="248" x:Name ="TailleValeurBox" Margin="40,0,0,0" Height="30" Text="ex : Diamètre du pendentif" />
                    <Label Content=":" Height="30" Margin="5,0,5,0" Width="auto"/>
                    <TextBox Width="248" x:Name ="TailleCommentaireBox" Height="30" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Name="Fournisseur2" HorizontalAlignment="Left">

                    <TextBox Width="248" x:Name ="TailleValeurBox2" Margin="190,0,0,0" Height="30" Text="ex : Longueur de la chaine" />
                    <Label Content=":" Height="30" Margin="5,0,5,0" Width="auto"/>
                    <TextBox Width="248" x:Name ="TailleCommentaireBox2" Height="30" />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Name="sp3" HorizontalAlignment="Left" >
                    <Label Content="Poids :" Margin="40,0,55,0"  Height="30" Width="95"/>
                    <TextBox Width="520" x:Name ="PoidsBox" Height="30" />
                </StackPanel>
                
                <StackPanel Grid.Row="4" Orientation="Horizontal" Name="PrixAchat" HorizontalAlignment="Left">
                    <TextBox Width="120" Margin="40,0,30,0" x:Name ="BoxSupp1a" Height="30" />
                    <TextBox Width="520" x:Name ="BoxSupp1b" Height="30" />
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Name="PrixVente" HorizontalAlignment="Left">
                    <TextBox Width="120" Margin="40,0,30,0" x:Name ="BoxSupp2a" Height="30" />
                    <TextBox Width="520" x:Name ="BoxSupp2b" Height="30" />
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" Name="sp5" HorizontalAlignment="Left">
                    <TextBox Width="120" Margin="40,0,30,0" x:Name ="BoxSupp3a" Height="30" />
                    <TextBox Width="520" x:Name ="BoxSupp3b" Height="30" />
                </StackPanel>

            </Grid>

            <StackPanel Grid.Column="1" Orientation="Vertical" Name="StackPanelDroite" VerticalAlignment="Stretch" Margin="0,20,0,0" >
                <Label Content="Votre texte (html) : " Margin="0,0,0,0" HorizontalAlignment="Left" Height="30" Width="120"/>
                <TextBox Margin="10,10,10,0" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextResult" HorizontalAlignment="Stretch" Height="270" VerticalAlignment="Stretch"/>
            </StackPanel>




        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Name="ToolBox" HorizontalAlignment="Center">

            <Button x:Name="Voir_liste" Width="200" Height="40" Margin="20,20,20,20"
               Content="Voir liste de phrases"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                Click="Voir_liste_Click">
            </Button>
            
            <Button x:Name="Générér" Width="200" Height="40" Margin="20,20,20,20"
               Content="Générer description"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                Click="Générér_Click">
            </Button>



        </StackPanel>

    </Grid>
</Window>
