TP3_2019-2020/Windows And Dialogs/Produit/GestionProduits.xaml

<Window x:Class="TP3_2019_2020.Windows_And_Dialogs.Produit.GestionProduits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TP3_2019_2020.Windows_And_Dialogs.Produit"
        mc:Ignorable="d"
        Title="GestionProduits" Height="450" Width="1000">
    <Window.Resources>
        <local:DifficulteConverter x:Key="DifficulteConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="menuRow"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>






        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Name="ToolBox">
            <Button x:Name="Supprimer" Height="25" Width="80"  Margin="0,0,0,0"
               Content="Supprimer"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Left"
                    Click="Supprimer_Click">
            </Button>
            <Button x:Name="Modifier" Height="25" Width="80"  Margin="0,0,0,0"
               Content="Modifier"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Left"
                    Click="Modifier_Click">
            </Button>


        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="452*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DatagridProduit" SelectionMode="Single" IsReadOnly="True" Height="auto" Margin="10,0,9.6,-0.2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Path=ListProduit}" AutoGenerateColumns="False" Grid.ColumnSpan="2" >

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FilePath}" Width="20" Height="20" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Mot_clé.Nom}"  Width="3*"/>
                    <DataGridTextColumn Header="Date de création" Binding="{Binding DateCreation}"  Width="*" />
                    <DataGridTextColumn Header="Fournisseur" Binding="{Binding Fournisseur}"  Width="*" />
                    <DataGridTextColumn Header="Volume" Binding="{Binding Mot_clé.Volume}"  Width="*"/>
                    <DataGridTextColumn Header="Difficulté" Binding="{Binding Mot_clé.Difficulté, Converter={StaticResource DifficulteConverter}}"  Width="*"/>


                </DataGrid.Columns>
            </DataGrid>


        </Grid>



        <Button x:Name="Ajout" Grid.Row="3"  Width="200" Height="40" Margin="0,20,0,20"
               Content="Ajouter un produit"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                Click="Ajout_Click">
        </Button>

    </Grid>
</Window>
