TP3_2019-2020/Windows And Dialogs/Produit/VoirListePhrases.xaml

<Window x:Class="TP3_2019_2020.Windows_And_Dialogs.Produit.VoirListePhrases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_2019_2020.Windows_And_Dialogs.Produit"
        mc:Ignorable="d"
        Title="VoirListePhrases" Height="350" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="menuRow"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Name="ToolBox">
        <Button x:Name="Supprimer" Height="25" Width="80"  Margin="20,0,0,0"
               Content="Supprimer"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Left"
                    Click="Supprimer_Click">
        </Button>


        </StackPanel>

        <ListBox x:Name="ListBoxPhrases" SelectionMode="Single" Grid.Row="1" Height="auto" Margin="20,0,20,0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Path=ListPhrases}" >
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Name="BottomSP">

            <TextBox Width="500" Margin="10,20,20,20" x:Name ="MyTextBox" Height="30" />
            
            <Button x:Name="Ajout" Grid.Row="4"  Width="200" Height="40" Margin="0,20,10,20"
               Content="Ajouter une phrase"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                Click="Ajout_Click">
            </Button>


        </StackPanel>

    </Grid>
</Window>
