TP3_2019-2020/Windows And Dialogs/Collection/AjoutCollection.xaml

<Window x:Class="TP3_2019_2020.Windows_And_Dialogs.Collection.AjoutCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_2019_2020.Windows_And_Dialogs.Collection"
        mc:Ignorable="d"
        Title="AjoutCollection" Height="350" Width="800">


    <Grid x:Name="MainGrid" DataContext="ThisProd">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0"  Orientation="Horizontal" Name="MotCLé" HorizontalAlignment="Left" >
                <Label Content="Mot-clé / titre :" Margin="40,0,10,0"  Height="30" Width="95"/>
                <Label x:Name="labelnom" Content="{Binding Path= Mot_clé.Nom}" Margin="0,0,10,0"  Height="30" Width="247" />
                <Button x:Name="ConfigMot" Height="30" Width="140" Margin="0,0,0,0"  
                        Content="Configurer mot-clé"  
                        Click="ConfigMot_Click"/>
            </StackPanel>



            <StackPanel Grid.Column="1" Orientation="Vertical" Name="ListGroupesSP" HorizontalAlignment="Stretch">
                <Label Content="Groupes possibles :  "   Height="30" Width="auto"/>
                <ListBox x:Name="ListGroupes" SelectionMode="Single" Height="auto" Margin="10,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=ListCollectionGroup}">
                </ListBox>

            </StackPanel>


        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Name="ToolBox" HorizontalAlignment="Center">
            <Button x:Name="CreateContent"  Width="160" Height="40" Margin="0,20,20,20"
               Content="OK"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                Click="CreateContent_Click">
            </Button>

            <Button x:Name="CreateContentAndNext"  Width="160" Height="40" Margin="0,20,20,20"
               Content="Suivant"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                Click="CreateContentAndNext_Click">
            </Button>

            <Button x:Name="Annuler"  Width="160" Height="40" Margin="0,20,0,20"
               Content="Annuler"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                Click="Annuler_Click">
            </Button>

        </StackPanel>

    </Grid>
</Window>
