TP3_2019-2020/Windows And Dialogs/Collection/GestionCollection.xaml

<Window x:Class="TP3_2019_2020.Windows_And_Dialogs.Collection.GestionCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_2019_2020.Windows_And_Dialogs.Collection"
        mc:Ignorable="d"
        Title="GestionCollection" Height="450" Width="800">

        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="menuRow"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>



        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Name="ToolBox">
            <Button x:Name="Supprimer" Height="25" Width="80"  Margin="0,0,0,0"
               Content="Supprimer"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Left"
                    Click="Supprimer_colletion_Click">
            </Button>
            <Button x:Name="Modifier" Height="25" Width="80"  Margin="0,0,0,0"
               Content="Modifier"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Left"
                    Click="Modifier_Click">
            </Button>
            </StackPanel>


        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ListBoxCollections" Grid.Column="0" Height="auto" Margin="10,0,0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Path=ListCollection}" >
            </ListBox>

        </Grid>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Name="Boutons">

                <Button x:Name="Ajouter_collection" Grid.Row="4"  Width="160" Height="40" Margin="20,20,10,20"
                   Content="Ajouter collection"  
                   VerticalAlignment="Top"  
                   HorizontalAlignment="Center"
                    Click="Ajouter_collection_Click">
                </Button>

  

                <Button x:Name="Ajouter_groupe" Grid.Row="4"  Width="160" Height="40" Margin="10,20,10,20"
                   Content="Ajouter groupe"  
                   VerticalAlignment="Top"  
                   HorizontalAlignment="Center"
                    Click="Ajouter_groupe_Click">
                </Button>

                <Button x:Name="Supprimer_groupe" Grid.Row="4"  Width="160" Height="40" Margin="10,20,20,20"
                   Content="Supprimer groupe"  
                   VerticalAlignment="Top"  
                   HorizontalAlignment="Center"
                    Click="Supprimer_groupe_Click">
                </Button>

        </StackPanel>


        </Grid>
    </Window>

