TP3_2019-2020/Windows And Dialogs/Collection/GestionCollection.xaml

<Window x:Class="TP3_2019_2020.Windows_And_Dialogs.Collection.GestionCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_2019_2020.Windows_And_Dialogs.Collection"
        mc:Ignorable="d"
        Title="GestionCollection" Height="450" Width="800">

        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="menuRow"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>



            <StackPanel  Grid.Row="1" Orientation="Horizontal" x:Name="StackPanelCollections" Margin="0,10,0,10" HorizontalAlignment="Stretch">

                <Label Content="Classer par : "   Width="100" />
                <CheckBox x:Name="BoxParNom" Content="Nom"  Height="auto" Width="100" Margin="0,6,0,0" Checked="CheckBox_Checked1" />
                <CheckBox x:Name="BoxParDate" Content="Date"  Height="auto" Width="100" Margin="0,6,0,0" Checked="CheckBox_Checked3"  />
            </StackPanel>




            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Name="ToolBox">

                <Button x:Name="Ajouter_collection" Grid.Row="4"  Width="160" Height="40" Margin="20,20,10,20"
                   Content="Ajouter collection"  
                   VerticalAlignment="Top"  
                   HorizontalAlignment="Center"
                    Click="Ajouter_collection_Click">
                </Button>

                <Button x:Name="Supprimer_colletion" Grid.Row="4"  Width="160" Height="40" Margin="10,20,10,20"
                   Content="Supprimer colletion"  
                   VerticalAlignment="Top"  
                   HorizontalAlignment="Center"
                    Click="Supprimer_colletion_Click">
                </Button>

                <Button x:Name="Ajouter_groupe" Grid.Row="4"  Width="160" Height="40" Margin="10,20,10,20"
                   Content="Ajouter groupe"  
                   VerticalAlignment="Top"  
                   HorizontalAlignment="Center"
                    Click="Ajouter_groupe_Click">
                </Button>

                <Button x:Name="Supprimer_groupe" Grid.Row="4"  Width="160" Height="40" Margin="10,20,20,20"
                   Content="Supprimer groupe"  
                   VerticalAlignment="Top"  
                   HorizontalAlignment="Center"
                    Click="Supprimer_groupe_Click">
                </Button>

        </StackPanel>


        </Grid>
    </Window>

