TP3_2019-2020/Windows And Dialogs/MainWindow.xaml

<Window x:Class="TP3_2019_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_2019_2020"
        mc:Ignorable="d"
        Title="Accueil" Height="450" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Content="Bienvenue !"  Margin="0,20,0,0" HorizontalAlignment="Center" Width="auto"/>

        <Button x:Name="Produit" Grid.Row="1"  Width="200" Height="40"
               Content="Gestion des produits"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                    Click="Produit_Click">
        </Button>

        <Button x:Name="Collection" Grid.Row="2"  Width="200" Height="40"  
               Content="Gestion des collections"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                    Click="Collection_Click">
        </Button>

        <Button x:Name="Article" Grid.Row="3"  Width="200" Height="40"
               Content="Gestion du blog"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                    Click="ViderMap_Click">
        </Button>

        <Button x:Name="Thématique" Grid.Row="4"  Width="200" Height="40"  
               Content="Gestion des thématiques"  
               VerticalAlignment="Top"  
               HorizontalAlignment="Center"
                    Click="Thématique_Click">
        </Button>






    </Grid>
</Window>
